[metadata]
name = vk_music_get
version = 0.0.0
author = Niko Bolg
author_email = nkbolg@gmail.com

[options]
zip_safe = False
packages = find:
install_requires =
    vk-api
    requests

[options.extras_require]
dev =
    flake8
    pylint
    pip-tools
    pylama
    black
